EventosApp/Views/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventosApp.Views.CreateEvent"
             Title="Criar Evento"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <VerticalStackLayout VerticalOptions="Fill" Padding="20"  Spacing="15">
            
            <Label Text="Criação de Eventos"
                   HorizontalOptions="Center"
                   Margin="0, 10"
                   FontSize="40" />
            
            <VerticalStackLayout VerticalOptions="Center">
                
                <Label Text="Nome do evento" Style="{StaticResource H2}" />
                <Entry x:Name="EventName" />
                        
                <Label Margin="0, 10 " Text="Número de Participantes" Style="{StaticResource H2}" />
                <Entry Margin="0, 10, 0, 0 " x:Name="PartNum" Placeholder="O número não pode passar de 500" Keyboard="Numeric" MaxLength="3" />
                
                <Label HorizontalOptions="Start" VerticalOptions="Start"
                       Text="Custo p/ pessoa: R$ 5,00" 
                       FontSize="14"
                       TextColor="{StaticResource Gray500}"/>
            </VerticalStackLayout>
            
            <Label Text="Data de Início" Style="{StaticResource H2}" />
            <DatePicker x:Name="DtpkStart" Format="dd/MM/yyyy" HorizontalOptions="Start" />
                    
            <Label Text="Data de Término" Style="{StaticResource H2}" />
            <DatePicker x:Name="DtpkEnd" Format="dd/MM/yyyy" HorizontalOptions="Start" />
                
            <Label Text="Escolha o local" Style="{StaticResource H2}" />
            <Picker x:Name="PickPlace"
                    Title="Selecione o local" 
                    ItemDisplayBinding="{Binding Desc}" />
            
            <Button Text="Avançar" Clicked="Comprar" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>